version: "2"
services:
  app: &main
    build:
      context: .
    image: keboola/ex-db-redshift
    environment:
      - REDSHIFT_DB_HOST
      - REDSHIFT_DB_PORT
      - REDSHIFT_DB_DATABASE
      - REDSHIFT_DB_USER
      - REDSHIFT_DB_PASSWORD
      - REDSHIFT_DB_SCHEMA
      - AWS_ACCESS_KEY
      - AWS_SECRET_KEY
      - AWS_REGION
      - AWS_S3_BUCKET
    volumes:
      - ssh-keys:/root/.ssh:ro
    links:
      - sshproxy

  dev:
    <<: *main
    volumes:
      - .:/code
      - ./data:/data
      - ssh-keys:/root/.ssh:ro

  sshproxy:
    image: keboola/db-component-ssh-proxy:latest
    ports:
      - "2222:22"
    volumes:
      - ssh-keys:/root/.ssh

volumes:
  ssh-keys:
