version: '3.8'

services:
  app-db-extractor-mssql: &db-extractor-mssql
    image: keboola/db-extractor-mssql
    build:
      context: ..
      target: app-db-extractor-mssql
      args:
        - PHP_VERSION=8.2
    volumes:
      - ssh-keys:/root/.ssh
    environment:
      KBC_COMPONENT_RUN_MODE: run
      MSSQL_DB_HOST: mssql
      MSSQL_DB_SSL_HOST: mssql-ssl
      MSSQL_DB_SSL_HOST_INVALID_CN: mssql-ssl-invalid-cn
      MSSQL_DB_PORT: 1433
      MSSQL_DB_USER: sa
      MSSQL_DB_PASSWORD: "yourStrong(!)Password"
      MSSQL_DB_DATABASE: test
    links:
      - sshproxy
      - mssql
      - mssql-ssl
      - mssql-ssl-invalid-cn

  dev-db-extractor-mssql:
    <<: *db-extractor-mssql
    volumes:
      - ssh-keys:/root/.ssh
      - ../apps/db-extractor-mssql:/code/apps/db-extractor-mssql
      - ../apps/db-extractor-mssql/data:/data

  app-db-extractor-mysql: &db-extractor-mysql
    build: .
    image: keboola/db-extractor-mysql
    environment:
      KBC_COMPONENT_RUN_MODE: run
      MYSQL_DB_HOST: mysql
      MYSQL_DB_SSL_HOST: mysql-ssl
      MYSQL_DB_SSL_BAD_CN_HOST: mysql-different-cn
      MYSQL_DB_USER: root
      MYSQL_DB_PASSWORD: somePassword
      MYSQL_DB_DATABASE: testdb
      MYSQL_DB_PORT: 3306
    volumes:
      - ../certs/mysql/ssl:/ssl-cert
      - ssh-keys:/root/.ssh:ro
    links:
      - mysql
      - mysql-ssl
      - mysql-ssl:mysql-different-cn
      - sshproxy

  dev-db-extractor-mysql:
    <<: *db-extractor-mysql
    volumes:
      - ../apps/db-extractor-mysql:/code/apps/db-extractor-mysql
      - ../apps/db-extractor-mysql/data:/data
      - ../certs/mysql/ssl:/ssl-cert
      - ssh-keys:/root/.ssh:ro