version: '3.8'

services:
  app-db-extractor-config: &db-extractor-config
    image: keboola/db-extractor-config
    build:
      context: ..
      target: lib-db-extractor-config
      args:
        - PHP_VERSION=8.2

  dev-db-extractor-config:
    <<: *db-extractor-config
    volumes:
      - ../:/code

  app-db-extractor-table-format: &db-extractor-table-format
    image: keboola/db-extractor-table-format
    build:
      context: ..
      target: lib-db-extractor-table-format
      args:
        - PHP_VERSION=8.2

  dev-db-extractor-table-format:
    <<: *db-extractor-table-format
    volumes:
      - ../:/code