version: "2"
services:
  app:
    build:
      context: .
      args:
        - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
    image: keboola/db-extractor-oracle
    tty: true
    stdin_open: true
    command: ["./wait-for-it.sh", "oracle:8080", "-t", "120", "--", "./vendor/bin/phpunit"]
    environment:
      ORACLE_DB_HOST: oracle
      ORACLE_DB_PORT: 1521
      ORACLE_DB_USER: tester
      ORACLE_DB_PASSWORD: tester
      ORACLE_DB_DATABASE: xe
    links:
      - oracle
      - sshproxy

  dev:
    image: keboola/db-extractor-oracle
    volumes:
      - .:/code
    tty: true
    stdin_open: true
    command: ["./wait-for-it.sh", "oracle:8080", "-t", "120", "--", "./vendor/bin/phpunit"]
    environment:
      ORACLE_DB_HOST: oracle
      ORACLE_DB_PORT: 1521
      ORACLE_DB_USER: tester
      ORACLE_DB_PASSWORD: tester
      ORACLE_DB_DATABASE: xe
    links:
      - oracle
      - sshproxy

  oracle:
    build: https://github.com/keboola/docker-oracle-xe-11g.git
    image: wnameless/oracle-xe-11g
    ports:
      - "8080:8080"
      - "1521:1521"

  sshproxy:
    image: db-ex-oracle-sshproxy
    build: ./tests/env/sshproxy
    volumes:
        - ./tests/env/sshproxy:/code
    working_dir: /code
    ports:
      - "2222:22"
    links:
      - oracle
