name: GitHub Actions CI
on: [ push ]
concurrency: ci-${{ github.ref }} # to avoid tag collisions in the ECR

env:
  DOCKERHUB_USER: "keboolabot"
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      app_image_tag: ${{ steps.set_tag.outputs.app_image_tag }}
      is_semantic_tag: ${{ steps.set_tag.outputs.is_semantic_tag }}
      changedProjects_dbExtractorAdapter: ${{ steps.check_changes.outputs.changedProjects_dbExtractorAdapter }}
      changedProjects_dbExtractorCommon: ${{ steps.check_changes.outputs.changedProjects_dbExtractorCommon }}
      changedProjects_dbExtractorConfig: ${{ steps.check_changes.outputs.changedProjects_dbExtractorConfig }}
      changedProjects_dbExtractorSshTunnel: ${{ steps.check_changes.outputs.changedProjects_dbExtractorSshTunnel }}
      changedProjects_dbExtractorTableFormat: ${{ steps.check_changes.outputs.changedProjects_dbExtractorTableFormat }}
      changedProjects_dbExtractorMysql: ${{ steps.check_changes.outputs.changedProjects_dbExtractorMysql }}
      changedProjects_dbExtractorMssql: ${{ steps.check_changes.outputs.changedProjects_dbExtractorMssql }}
      changedProjects_dbExtractorPgsql: ${{ steps.check_changes.outputs.changedProjects_dbExtractorPgsql }}
      changedProjects_dbExtractorOracle: ${{ steps.check_changes.outputs.changedProjects_dbExtractorOracle }}

    steps:
      - uses: actions/checkout@v4
      - name: Check for changes
        id: check_changes
        run: |
          bin/ci-find-changes.sh main \
            dbExtractorAdapter:libs/db-extractor-adapter \
            dbExtractorCommon:libs/db-extractor-common \
            dbExtractorConfig:libs/db-extractor-config \
            dbExtractorSshTunnel:libs/db-extractor-ssh-tunnel \
            dbExtractorTableFormat:libs/db-extractor-table-format \
            dbExtractorMysql:apps/db-extractor-mysql \
            dbExtractorMssql:apps/db-extractor-mssql \
            dbExtractorPgsql:apps/db-extractor-pgsql \
            dbExtractorOracle:apps/db-extractor-oracle
      - name: Set image tag
        id: set_tag
        run: |
          ORIGINAL_TAG="${GITHUB_REF##*/}"
          TAG=$(echo "$ORIGINAL_TAG" | grep -o 'v\?[0-9]\+\.[0-9]\+\.[0-9]\+$' || echo "$ORIGINAL_TAG")
          IS_SEMANTIC_TAG=$(echo "$TAG" | grep -q '^v\?[0-9]\+\.[0-9]\+\.[0-9]\+$' && echo true || echo false)
          echo "Tag = '$TAG', is semantic tag = '$IS_SEMANTIC_TAG'"
          echo "is_semantic_tag=$IS_SEMANTIC_TAG" >> $GITHUB_OUTPUT
          echo "app_image_tag=$TAG" >> $GITHUB_OUTPUT

  db-extractor-adapter:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorAdapter == '1' }}
    uses: ./.github/workflows/db-extractor-adapter.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-common:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorCommon == '1' }}
    uses: ./.github/workflows/db-extractor-common.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-config:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorConfig == '1' }}
    uses: ./.github/workflows/db-extractor-config.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-ssh-tunnel:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorSshTunnel == '1' }}
    uses: ./.github/workflows/db-extractor-ssh-tunnel.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-table-format:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorTableFormat == '1' }}
    uses: ./.github/workflows/db-extractor-table-format.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-mysql:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorMysql == '1' }} || startsWith(github.ref, 'refs/tags/dbExtractorMysql')
    uses: ./.github/workflows/db-extractor-mysql.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN
      tag: ${{ needs.prepare.outputs.app_image_tag }}
      is_semantic_tag: ${{ needs.prepare.outputs.is_semantic_tag }}
    secrets:
      KBC_DEVELOPERPORTAL_PASSWORD: ${{ secrets.KBC_DEVELOPERPORTAL_PASSWORD_MYSQL }}
      KBC_STORAGE_TOKEN: ${{ secrets.KBC_STORAGE_TOKEN_MYSQL }}

  db-extractor-mssql:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorMssql == '1' }} || startsWith(github.ref, 'refs/tags/dbExtractorMssql')
    uses: ./.github/workflows/db-extractor-mssql.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN
      tag: ${{ needs.prepare.outputs.app_image_tag }}
      is_semantic_tag: ${{ needs.prepare.outputs.is_semantic_tag }}
    secrets:
      KBC_DEVELOPERPORTAL_PASSWORD: ${{ secrets.KBC_DEVELOPERPORTAL_PASSWORD_MSSQL }}
      KBC_STORAGE_TOKEN: ${{ secrets.KBC_STORAGE_TOKEN_MSSQL }}

  db-extractor-pgsql:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorPgsql == '1' }} || startsWith(github.ref, 'refs/tags/dbExtractorPgsql')
    uses: ./.github/workflows/db-extractor-pgsql.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN
      tag: ${{ needs.prepare.outputs.app_image_tag }}
      is_semantic_tag: ${{ needs.prepare.outputs.is_semantic_tag }}
    secrets:
      KBC_DEVELOPERPORTAL_PASSWORD: ${{ secrets.KBC_DEVELOPERPORTAL_PASSWORD_PGSQL }}
      KBC_STORAGE_TOKEN: ${{ secrets.KBC_STORAGE_TOKEN_PGSQL }}

  db-extractor-oracle:
    needs: prepare
    if: ${{ needs.prepare.outputs.changedProjects_dbExtractorOracle == '1' }} || startsWith(github.ref, 'refs/tags/dbExtractorOracle')
    uses: ./.github/workflows/db-extractor-oracle.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN
      tag: ${{ needs.prepare.outputs.app_image_tag }}
      is_semantic_tag: ${{ needs.prepare.outputs.is_semantic_tag }}
      AWS_ACCESS_KEY_ID: "AKIATDSWT5243AWIGKRN"
    secrets:
      KBC_DEVELOPERPORTAL_PASSWORD: ${{ secrets.KBC_DEVELOPERPORTAL_PASSWORD_ORACLE }}
      KBC_STORAGE_TOKEN: ${{ secrets.KBC_STORAGE_TOKEN_ORACLE }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_DOWNLOAD_DRIVERS }}
