name: GitHub Actions CI
on: [ push ]
concurrency: ci-${{ github.ref }} # to avoid tag collisions in the ECR

env:
  DOCKERHUB_USER: "keboolabot"
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  check-changes:
    runs-on: ubuntu-latest
    outputs:
      changedProjects_dbExtractorAdapter: ${{ steps.check_changes.outputs.changedProjects_dbExtractorAdapter }}
      changedProjects_dbExtractorCommon: ${{ steps.check_changes.outputs.changedProjects_dbExtractorCommon }}
      changedProjects_dbExtractorConfig: ${{ steps.check_changes.outputs.changedProjects_dbExtractorConfig }}
      changedProjects_dbExtractorSshTunnel: ${{ steps.check_changes.outputs.changedProjects_dbExtractorSshTunnel }}
      changedProjects_dbExtractorTableFormat: ${{ steps.check_changes.outputs.changedProjects_dbExtractorTableFormat }}

    steps:
      - uses: actions/checkout@v4
      - name: Check for changes
        id: check_changes
        run: |
          bin/ci-find-changes.sh main \
            dbExtractorAdapter:libs/db-extractor-adapter \
            dbExtractorCommon:libs/db-extractor-common \
            dbExtractorConfig:libs/db-extractor-config \
            dbExtractorSshTunnel:libs/db-extractor-ssh-tunnel \
            dbExtractorTableFormat:libs/db-extractor-table-format \

  db-extractor-adapter:
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changedProjects_dbExtractorAdapter == '1' }}
    uses: ./.github/workflows/db-extractor-adapter.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-common:
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changedProjects_dbExtractorCommon == '1' }}
    uses: ./.github/workflows/db-extractor-common.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-config:
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changedProjects_dbExtractorConfig == '1' }}
    uses: ./.github/workflows/db-extractor-config.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-ssh-tunnel:
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changedProjects_dbExtractorSshTunnel == '1' }}
    uses: ./.github/workflows/db-extractor-ssh-tunnel.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

  db-extractor-table-format:
    needs: check-changes
    if: ${{ needs.check-changes.outputs.changedProjects_dbExtractorTableFormat == '1' }}
    uses: ./.github/workflows/db-extractor-table-format.yml
    with:
      dockerhub-user: $DOCKERHUB_USER
      dockerhub-token: $DOCKERHUB_TOKEN

